[2023-09-25T01:36:48.238359+02:00] AWT.INFO: request received ----
[2023-09-25T01:36:48.253516+02:00] AWT.INFO: unknown resource requested...
[2023-09-25T01:36:53.045149+02:00] AWT.INFO: request received --students--
[2023-09-25T01:36:53.061881+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T01:37:37.918621+02:00] AWT.INFO: request received --students--
[2023-09-25T01:37:37.921265+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T01:37:53.987801+02:00] AWT.INFO: request received --students--
[2023-09-25T01:37:54.000196+02:00] AWT.INFO: GET fx request: 3
[2023-09-25T01:38:07.634957+02:00] AWT.INFO: request received --students--
[2023-09-25T01:38:07.636724+02:00] AWT.INFO: GET fx request: associate
[2023-09-25T01:38:07.637124+02:00] AWT.INFO: subrequest received --associate--
[2023-09-25T01:38:51.580440+02:00] AWT.INFO: request received --students--
[2023-09-25T01:38:51.582033+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-25T01:38:51.582376+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-25T01:59:21.364115+02:00] AWT.INFO: request received --student--
[2023-09-25T01:59:21.364932+02:00] AWT.INFO: unknown resource requested...
[2023-09-25T01:59:34.383502+02:00] AWT.INFO: request received --student--
[2023-09-25T01:59:34.383822+02:00] AWT.INFO: unknown resource requested...
[2023-09-25T01:59:35.022045+02:00] AWT.INFO: request received --student--
[2023-09-25T01:59:35.022276+02:00] AWT.INFO: unknown resource requested...
[2023-09-25T01:59:42.056582+02:00] AWT.INFO: request received --students--
[2023-09-25T01:59:42.070647+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:28:23.937276+02:00] AWT.INFO: request received --students--
[2023-09-25T03:28:23.996749+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:28:48.246651+02:00] AWT.INFO: request received --students--
[2023-09-25T03:28:48.267059+02:00] AWT.INFO: GET fx request: 3
[2023-09-25T03:29:00.857921+02:00] AWT.INFO: request received --students--
[2023-09-25T03:29:00.859974+02:00] AWT.INFO: GET fx request: associate
[2023-09-25T03:29:00.860313+02:00] AWT.INFO: subrequest received --associate--
[2023-09-25T03:29:12.427512+02:00] AWT.INFO: request received --students--
[2023-09-25T03:29:12.429578+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-25T03:29:12.429861+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-25T03:29:47.496248+02:00] AWT.INFO: request received --students--
[2023-09-25T03:29:47.498419+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:30:03.620094+02:00] AWT.INFO: request received --students--
[2023-09-25T03:30:03.622940+02:00] AWT.INFO: DELETE fx request on id 10
[2023-09-25T03:30:25.053992+02:00] AWT.INFO: request received --students--
[2023-09-25T03:30:25.071312+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:30:36.010814+02:00] AWT.INFO: request received --students--
[2023-09-25T03:30:36.033215+02:00] AWT.INFO: POST fx request
[2023-09-25T03:30:57.432419+02:00] AWT.INFO: request received --students--
[2023-09-25T03:30:57.448426+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:32:04.122960+02:00] AWT.INFO: request received --students--
[2023-09-25T03:32:04.124901+02:00] AWT.INFO: GET fx request: -1
[2023-09-25T03:32:27.875252+02:00] AWT.INFO: request received --students--
[2023-09-25T03:32:27.910086+02:00] AWT.INFO: PUT fx request on id 9
