[2023-10-01T07:16:21.197995+02:00] AWT.INFO: request received --users--
[2023-10-01T07:16:21.223602+02:00] AWT.INFO: GET fx request: 
[2023-10-01T07:16:32.723657+02:00] AWT.INFO: request received --users--
[2023-10-01T07:16:32.724726+02:00] AWT.INFO: GET fx request: 1
[2023-10-01T07:16:50.137954+02:00] AWT.INFO: request received --users--
[2023-10-01T07:16:50.139636+02:00] AWT.INFO: GET fx request: employees
[2023-10-01T07:16:50.139982+02:00] AWT.INFO: subrequest received --employees--
[2023-10-01T07:17:11.982165+02:00] AWT.INFO: request received --users--
[2023-10-01T07:17:11.983826+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T07:17:11.984124+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T07:38:27.649563+02:00] AWT.INFO: request received --users--
[2023-10-01T07:38:27.665579+02:00] AWT.INFO: GET fx request: -1
[2023-10-01T07:40:03.289739+02:00] AWT.INFO: request received --users--
[2023-10-01T07:40:03.291119+02:00] AWT.INFO: GET fx request: 3
[2023-10-01T07:40:53.701522+02:00] AWT.INFO: request received --users--
[2023-10-01T07:40:53.703016+02:00] AWT.INFO: GET fx request: employees
[2023-10-01T07:40:53.703248+02:00] AWT.INFO: subrequest received --employees--
[2023-10-01T07:41:40.590964+02:00] AWT.INFO: request received --users--
[2023-10-01T07:41:40.612195+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T07:41:40.612519+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T07:46:05.450008+02:00] AWT.INFO: request received --users--
[2023-10-01T07:46:05.453483+02:00] AWT.INFO: POST fx request
[2023-10-01T07:47:02.008874+02:00] AWT.INFO: request received --users--
[2023-10-01T07:47:02.024059+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T07:47:02.024646+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T07:48:37.780455+02:00] AWT.INFO: request received --users--
[2023-10-01T07:48:37.785040+02:00] AWT.INFO: POST fx request
[2023-10-01T07:52:14.868871+02:00] AWT.INFO: request received --users--
[2023-10-01T07:52:14.871904+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T07:52:14.872383+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T07:52:45.158458+02:00] AWT.INFO: request received --users--
[2023-10-01T07:52:45.176123+02:00] AWT.INFO: PUT fx request on user id 5
[2023-10-01T07:53:03.602901+02:00] AWT.INFO: request received --users--
[2023-10-01T07:53:03.603958+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T07:53:03.604123+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T08:26:33.998591+02:00] AWT.INFO: request received --users--
[2023-10-01T08:26:34.000543+02:00] AWT.INFO: PUT fx request on user id 5
[2023-10-01T08:27:25.862945+02:00] AWT.INFO: request received --users--
[2023-10-01T08:27:25.864327+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T08:27:25.864633+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T08:28:08.550247+02:00] AWT.INFO: request received --users--
[2023-10-01T08:28:08.551902+02:00] AWT.INFO: DELETE fx request on user id 5
[2023-10-01T08:28:22.199899+02:00] AWT.INFO: request received --users--
[2023-10-01T08:28:22.201460+02:00] AWT.INFO: GET fx request: customers
[2023-10-01T08:28:22.201652+02:00] AWT.INFO: subrequest received --customers--
[2023-10-01T08:43:44.656453+02:00] AWT.INFO: request received --users--
[2023-10-01T08:43:44.658998+02:00] AWT.INFO: GET fx request: employeess
[2023-10-01T08:43:48.593523+02:00] AWT.INFO: request received --users--
[2023-10-01T08:43:48.594846+02:00] AWT.INFO: GET fx request: employeess
[2023-10-01T08:43:53.774905+02:00] AWT.INFO: request received --users--
[2023-10-01T08:43:53.777493+02:00] AWT.INFO: GET fx request: employees
[2023-10-01T08:43:53.777826+02:00] AWT.INFO: subrequest received --employees--
