[2023-09-24T19:19:39.695666+02:00] AWT.INFO: request received ----
[2023-09-24T19:19:39.729278+02:00] AWT.INFO: unknown resource requested...
[2023-09-24T19:19:45.583836+02:00] AWT.INFO: request received --students--
[2023-09-24T19:19:45.597149+02:00] AWT.INFO: GET fx request: -1
[2023-09-24T19:50:42.562044+02:00] AWT.INFO: request received --students--
[2023-09-24T19:50:42.566052+02:00] AWT.INFO: GET fx request: associate
[2023-09-24T19:50:42.566504+02:00] AWT.INFO: subrequest received --associate--
[2023-09-24T19:51:22.544410+02:00] AWT.INFO: request received --students--
[2023-09-24T19:51:22.545716+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T19:51:22.545954+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T20:00:28.457123+02:00] AWT.INFO: request received --students--
[2023-09-24T20:00:28.459536+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T20:00:28.459790+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T20:00:30.637015+02:00] AWT.INFO: request received --students--
[2023-09-24T20:00:30.638312+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T20:00:30.638564+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T21:21:01.710382+02:00] AWT.INFO: request received --students--
[2023-09-24T21:21:01.746406+02:00] AWT.INFO: GET fx request: -1
[2023-09-24T21:21:15.517281+02:00] AWT.INFO: request received --students--
[2023-09-24T21:21:15.518294+02:00] AWT.INFO: GET fx request: -1
[2023-09-24T21:23:57.787940+02:00] AWT.INFO: request received --students--
[2023-09-24T21:23:57.789179+02:00] AWT.INFO: GET fx request: associate
[2023-09-24T21:23:57.789368+02:00] AWT.INFO: subrequest received --associate--
[2023-09-24T21:27:53.432747+02:00] AWT.INFO: request received --students--
[2023-09-24T21:27:53.435222+02:00] AWT.INFO: GET fx request: 3
[2023-09-24T21:28:38.230328+02:00] AWT.INFO: request received --students--
[2023-09-24T21:28:38.232805+02:00] AWT.INFO: GET fx request: associate
[2023-09-24T21:28:38.233246+02:00] AWT.INFO: subrequest received --associate--
[2023-09-24T21:30:04.281933+02:00] AWT.INFO: request received --students--
[2023-09-24T21:30:04.286282+02:00] AWT.INFO: GET fx request: associate
[2023-09-24T21:30:04.286832+02:00] AWT.INFO: subrequest received --associate--
[2023-09-24T21:31:22.403771+02:00] AWT.INFO: request received --students--
[2023-09-24T21:31:22.422681+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T21:31:22.422989+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T21:33:23.417886+02:00] AWT.INFO: request received --students--
[2023-09-24T21:33:23.419401+02:00] AWT.INFO: GET fx request: -1
[2023-09-24T21:33:29.245116+02:00] AWT.INFO: request received --students--
[2023-09-24T21:33:29.260153+02:00] AWT.INFO: GET fx request: 3
[2023-09-24T21:34:03.789708+02:00] AWT.INFO: request received --students--
[2023-09-24T21:34:03.799691+02:00] AWT.INFO: GET fx request: 3
[2023-09-24T21:34:19.724612+02:00] AWT.INFO: request received --students--
[2023-09-24T21:34:19.725909+02:00] AWT.INFO: GET fx request: associate
[2023-09-24T21:34:19.726126+02:00] AWT.INFO: subrequest received --associate--
[2023-09-24T21:34:34.387064+02:00] AWT.INFO: request received --students--
[2023-09-24T21:34:34.388558+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T21:34:34.388890+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T21:34:42.405838+02:00] AWT.INFO: request received --students--
[2023-09-24T21:34:42.420358+02:00] AWT.INFO: GET fx request: bachelor
[2023-09-24T21:34:42.420775+02:00] AWT.INFO: subrequest received --bachelor--
[2023-09-24T21:37:01.379045+02:00] AWT.INFO: request received --students--
[2023-09-24T21:37:01.383154+02:00] AWT.INFO: POST fx request
[2023-09-24T22:43:59.438113+02:00] AWT.INFO: request received --students--
[2023-09-24T22:43:59.568093+02:00] AWT.INFO: PUT fx request on id 9
[2023-09-24T22:44:27.042876+02:00] AWT.INFO: request received --students--
[2023-09-24T22:44:27.054213+02:00] AWT.INFO: GET fx request: -1
[2023-09-24T22:48:41.297157+02:00] AWT.INFO: request received --students--
[2023-09-24T22:48:41.299131+02:00] AWT.INFO: DELETE fx request on id 8
[2023-09-24T23:35:21.806004+02:00] AWT.INFO: request received --student--
[2023-09-24T23:35:21.818666+02:00] AWT.INFO: unknown resource requested...
