[2023-10-04T20:06:41.461104+00:00] AWT.ERROR: Error initializing database connection: Connection refused
[2023-10-04T20:08:34.662975+00:00] AWT.ERROR: Error initializing database connection: Connection refused
[2023-10-04T20:09:24.191378+00:00] AWT.ERROR: Error initializing database connection: Connection refused
[2023-10-04T20:09:24.198756+00:00] AWT.INFO: request received --index.php--
[2023-10-04T20:09:24.199116+00:00] AWT.INFO: unknown resource requested...
[2023-10-04T20:09:39.876770+00:00] AWT.ERROR: Error initializing database connection: Connection refused
[2023-10-04T20:09:39.877224+00:00] AWT.INFO: request received --users--
[2023-10-04T20:09:39.877801+00:00] AWT.ERROR: Error initializing database connection: Connection refused
[2023-10-04T20:09:39.878045+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:11:15.830419+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:15.830754+00:00] AWT.INFO: request received --users--
[2023-10-04T20:11:15.833388+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:15.833665+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:11:19.129880+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:19.140486+00:00] AWT.INFO: request received --users--
[2023-10-04T20:11:19.142613+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:19.143427+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:11:22.479689+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:22.485708+00:00] AWT.INFO: request received --users--
[2023-10-04T20:11:22.490425+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:22.490775+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:11:24.261113+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:24.261518+00:00] AWT.INFO: request received --users--
[2023-10-04T20:11:24.271539+00:00] AWT.ERROR: Error initializing database connection: MySQL server has gone away
[2023-10-04T20:11:24.271917+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:11:36.732425+00:00] AWT.INFO: request received --users--
[2023-10-04T20:11:36.738577+00:00] AWT.INFO: GET fx request: 
[2023-10-04T20:12:00.872893+00:00] AWT.INFO: request received --users--
[2023-10-04T20:12:00.885022+00:00] AWT.INFO: GET fx request: 2
[2023-10-04T20:12:09.093668+00:00] AWT.INFO: request received --users--
[2023-10-04T20:12:09.104183+00:00] AWT.INFO: GET fx request: customers
[2023-10-04T20:12:09.104563+00:00] AWT.INFO: subrequest received --customers--
[2023-10-04T20:12:14.658422+00:00] AWT.INFO: request received --users--
[2023-10-04T20:12:14.667219+00:00] AWT.INFO: GET fx request: employees
[2023-10-04T20:12:14.667705+00:00] AWT.INFO: subrequest received --employees--
[2023-10-04T20:28:14.361194+00:00] AWT.INFO: request received --users--
[2023-10-04T20:28:14.488496+00:00] AWT.INFO: GET fx request: 
